version: '3.7'
services:
  coctohug-chia:
    image: raingggg/coctohug-chia:develop
    container_name: coctohug-chia
    restart: always
    networks:
      - coctohug-network
    volumes:
      - ~/.coctohug:/root/.coctohug
      - ~/.coctohug-chia:/root/.chia
      - /d1:/plots1
      - /d2:/plots2
      - /d3:/plots3
    environment:
      - TZ=Asia/Shanghai
      - mode=fullnode
      - controller_address=192.168.123.23
      - worker_address=192.168.123.23
      - plots_dir=/plots1:/plots2:/plots3
    ports:
      - 12664:12664
      - 8447:8447
      - 8444:8444

networks:
  coctohug-network:
    name: coctohug-app-network
